group 'com.vmware'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vmware.krypton.host.KryptonHost'
    }
}

artifacts {
    archives shadowJar
}

dependencies {
    compile group: 'com.vmware.xenon', name: 'xenon-common', version: '1.6.0'
    compile group: 'com.vmware.xenon', name: 'xenon-slf4j', version: '1.3.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.projectlombok',	name: 'lombok', version: '1.16.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
